# 🔥 Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyACcYiUw3GAnfrUZfotniluntPN5tvrO8g"
VITE_FIREBASE_AUTH_DOMAIN="taskflow-2e1c4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="taskflow-2e1c4"
VITE_FIREBASE_STORAGE_BUCKET="taskflow-2e1c4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="881227948521"
VITE_FIREBASE_APP_ID="1:881227948521:web:800c94e863a68ea7c5ab78"
VITE_FIREBASE_MEASUREMENT_ID="G-MFGD94ZW5Z"
# 🛢️ Supabase Configuration
VITE_SUPABASE_URL=https://rkejgpvjtddghnkobadm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZWpncHZqdGRkZ2hua29iYWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDk0ODIsImV4cCI6MjA1NjU4NTQ4Mn0.bhWX1XlOKtArjkKxYscs8N6wQOgFt2Px_xH7nVKo9JU
